{
  "name": "@churchcommunitybuilder/vector-icons",
  "version": "0.10.3",
  "description": "Vector Icons",
  "author": "Alex Beckwith <alfonz129@gmail.com>",
  "license": "MIT",
  "repository": "github:churchcommunitybuilder/vector-icons",
  "main": "dist/index.js",
  "files": [
    "/dist/**/*"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "scripts": {
    "format": "yarn prettier src/**/*.{ts,tsx}",
    "build": "rm -rf dist && yarn tsc -p tsconfig.json",
    "prepublishOnly": "yarn build",
    "postpublish": "cd .. && yarn expo p"
  },
  "dependencies": {},
  "devDependencies": {
    "prettier": "^2.0.4",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "react-native-svg": ">=9"
  }
}
